body {
    margin: 0;
    padding: 0;
    background: #d8f2b8;
}

.grid-container {
    margin: 150px;
    display: grid;
    /* border: 2px solid black; */
    grid-gap: 15px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
}


img {
    width: 100%;
    height: 100%;
}

.img1 {
    grid-column: 1/5;
    grid-row: 1/3;
}

.img2 {
    grid-column: 1/10;
    grid-row: 3/5;
}

.img3 {
    grid-column: 5/10 ;
    grid-row: 1/3;
}

.text {
    grid-column: 10/13;
    grid-row: 1/5;
}